flyway.url=jdbc:postgresql://127.0.0.1:5432/kelrisks_test
flyway.locations=/db/flyway/common,/db/flyway/data/test,/db/flyway/migration
flyway.user=postgres
flyway.password=postgres
flyway.schemas=kelrisks
flyway.placeholders.schema=kelrisks
flyway.installedBy=SNUM/PNM/DPNM5/GTI