# Local
flyway.url=jdbc:postgresql://127.0.0.1:5432/kelrisks
# Distant
#flyway.url=jdbc:postgresql://ad-bdpamm.dose.cpii.i2:5432/kelrisks
flyway.locations=/db/flyway/common,/db/flyway/data/dev,/db/flyway/migration
flyway.user=postgres
flyway.password=postgres
flyway.schemas=kelrisks
flyway.placeholders.schema=kelrisks
flyway.installedBy=SNUM/PNM/DPNM5/GTI