<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta content="text/html; charset=utf-8"
              http-equiv="Content-Type"/>
        <title>Avis Kelrisks</title>
        <style>
            /*@font-face {*/
            /*    font-family : marianneFont;*/
            /*    src         : url(http://localhost:8080/fonts/otf/marianne-regular.otf);*/
            /*}*/

            /*@font-face {*/
            /*    font-family : marianneFont;*/
            /*    src         : url(http://localhost:8080/fonts/otf/marianne-bold.otf);*/
            /*    font-weight : bold;*/
            /*}*/

            body {
                font-family : Helvetica, Arial, sans-serif;
                /*font-family : marianneFont sans-serif;*/
                font-size   : 1em;
            }

            #marianne_wrapper,
            #qrcode_wrapper {
                align-content : center;
                height        : 280px;
                width         : 50%;
            }

            div {
                float : left;
                width : 100%;
            }

            img {
                margin-left  : auto;
                margin-right : auto;
                display      : block;
            }

            h1 {
                color       : #000000;
                font-size   : 30px;
                line-height : 32px;
                margin      : 0 15px;
            }

            h2 {
                color       : #000000;
                font-size   : 25px;
                line-height : 27px;
            }

            h3 {
                color       : #000000;
                font-size   : 20px;
                line-height : 22px;
            }

            p {
                font-size   : 17px;
                line-height : 20px;
                margin      : 5px 0;
                padding     : 0;
            }

            p.indent {
                text-indent : 25px;
            }

            p.separate {
                margin-bottom : 15px;
            }

            ul {
                list-style : none;
                padding    : 0;
                margin     : 5px 35px;
                text-align : left;
            }

            a {
                color : #000000;
            }

            .page {
                clear  : both;
                height : 1005px;
            }

            .header {
                height : 80px;
            }

            .content {
                height : 905px;
            }

            .risque-principal {
                margin-bottom : 40px;
            }

            .risque-principal .description {
                float        : left;
                margin-right : 10px;
                width        : 48%;
            }

            .risque-principal .carte {
                /*background-color : #CCCCCC;*/
                float      : left;
                height     : 300px;
                margin-top : 30px;
                width      : 50%; /* 300px/.86 = 349px */
            }

            .risque {
                float        : left;
                margin-right : 10px;
                width        : 48%;
            }

            .icon {
                margin-bottom : 10px;
            }

            .footer {
                height : 20px;
            }

            table {
                background-color : #FFFFFF;
                border           : solid 1px #000000;
                border-collapse  : collapse;
                margin-bottom    : 20px;
                margin-top       : 10px;
                width            : 100%;
            }

            table thead tr {
                background-color : #D7D7D7;
            }

            table tbody tr:nth-child(even) {
                background-color : #E6E6E6;
            }

            table td {
                padding : 5px;
            }

            table tr td {
                border-bottom : solid 2px #CECECE;
            }

            table tr:last-child td {
                border-bottom : none;
            }

            table tr td:nth-child(n+2) {
                border-left : solid 1px #000000;
            }

            #signatures_title {
                margin      : 0;
                padding-top : 30px;
            }

            #signatures {
                margin-top : 10px;
                width      : 100%;
            }

            .text_wrapper {
                margin-bottom : 10px;
                margin-top    : 10px;
                padding-right : 20px;
                text-align    : right;
                width         : 60%;
            }

            .input_wrapper {
                margin-top : 10px;
                width      : 33%;
            }

            #signatures p {
                display    : inline-block;
                float      : left;
                text-align : center;
                width      : 33%;
            }

            .content > p, h1, h2, h3, h4 {
                clear : both;
            }

            #carte-parcelle {
                float      : left;
                margin-top : 50px;
                width      : 100%;
            }

            #carte-parcelle > div {
                float  : none;
                margin : 0 auto;
                width  : 400px;
            }

            #carte-parcelle img {
                height : 400px;
                margin : 0;
            }

        </style>
    </head>
    <body>
        <div id="marianne_wrapper">
            <img height="160px"
                 src="http://localhost:8080/mte.png"
                 style="margin : 0;"/>
        </div>
        <div id="qrcode_wrapper">
            <img height="200px"
                 src=""
                 style="margin : 0; float: right;"/>
        </div>
        <div style="text-align: left; width: 350px; float: left;">
            <h1 style="margin-bottom: 50px;">ÉTAT DES RISQUES RÉGLEMENTÉS, INFORMATIONS DES ACQUÉREURS ET DES LOCATAIRES</h1>
        </div>
        <p id="date"
           style="text-align: right; width: 100%; margin-top: 30px; margin-right: 15px">Établi le </p>
        <p id="intro"
           style="float: right; width: 560px; margin-bottom: 150px; margin-right: 15px;">
            Le code de l'environnement prévoit qu'à chaque vente ou location d'un bien, le propriétaire est tenu d'informer l’acquéreur ou le locataire d'un bien immobilier (bâti et non bâti) des
            risques auquel le bien est exposé dans les cas suivants afin de bien informer les parties prenantes et de mettre en œuvre les mesures de protection éventuelles :<br/>
            - zones réglementée par un plan de prévention des risques (PPR),<br/>
            - zones de sismicité faible à forte,<br/>
            - zones à potentiel radon de niveau 3 (élevé),<br/>
            - secteurs d'information sur les sols (pollution du sol),<br/>
            - terrain ayant accueilli une ancienne installation classée pour la protection de l'environnement soumise à autorisation ou enregistrement<br/>
            De même, le code de l'urbanisme prévoit la même obligation pour les zones de bruit d'un plan d'exposition au bruit d'un aéroport.<br/>
            Cet Etat des risques réglementés pour l'information des acquéreurs et des locataires (ERRIAL) est établi pour les parcelles mentionnées ci-dessus.<br/>
            En complément des informations réglementaires, il aborde les autres risques référencés auxquels la parcelle est exposée.</p>

        <div><p style="width: 100%; text-align: center; font-size: 15px"><span>1</span> / <span class="number-of-pages">8</span> pages</p></div>

        <div class="page">
            <div class="header"><img height="80px"
                                     src="http://localhost:8080/mte.png"
                                     style="margin : 0;"/></div>
            <div class="content">
                <div style="width: 100%; float: left; margin-left: 15px;">
                    <h2 style="margin-bottom: 15px">PARCELLE(S)</h2>
                    <p><strong><span id="adresse"></span><br>
                        <span id="commune"></span></strong>
                        <br/><br/>
                        Code parcelle : <br/>
                        <strong><span id="code-parcelle"></span></strong>
                </div>

                <div id="carte-parcelle">
                    <div class="carte"><img alt="Parcelles"
                                            src=""/></div>
                </div>
            </div>
            <div class="footer">
                <p style="width: 100%; text-align: center; font-size: 15px"><span class="page-number">2</span> / <span class="number-of-pages">8</span> pages</p>
            </div>
        </div>

    </body>
</html>